{
  "paragraphs": [
    {
      "text": "val customList = List(10, 20, 30, 40, 50, 55)",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:25:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcustomList\u001b[0m: \u001b[1m\u001b[32mList[Int]\u001b[0m = List(10, 20, 30, 40, 50, 55)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644489075_1413975123",
      "id": "paragraph_1641644489075_1413975123",
      "dateCreated": "2022-01-08T12:21:29+0000",
      "dateStarted": "2022-01-08T12:25:16+0000",
      "dateFinished": "2022-01-08T12:25:16+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3625"
    },
    {
      "text": "val customList2 = List(1, 2, 2.4, 5, \"Hello Scala List!\", true, false)",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:25:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcustomList2\u001b[0m: \u001b[1m\u001b[32mList[Any]\u001b[0m = List(1, 2, 2.4, 5, Hello Scala List!, true, false)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644716538_1266875467",
      "id": "paragraph_1641644716538_1266875467",
      "dateCreated": "2022-01-08T12:25:16+0000",
      "dateStarted": "2022-01-08T12:25:49+0000",
      "dateFinished": "2022-01-08T12:25:49+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3626"
    },
    {
      "text": "customList2(3)",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:26:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres95\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = 5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644749398_1006513148",
      "id": "paragraph_1641644749398_1006513148",
      "dateCreated": "2022-01-08T12:25:49+0000",
      "dateStarted": "2022-01-08T12:26:11+0000",
      "dateFinished": "2022-01-08T12:26:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3627"
    },
    {
      "text": "customList2(4)",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:26:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres97\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = Hello Scala List!\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644789071_1816469274",
      "id": "paragraph_1641644789071_1816469274",
      "dateCreated": "2022-01-08T12:26:29+0000",
      "dateStarted": "2022-01-08T12:26:47+0000",
      "dateFinished": "2022-01-08T12:26:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3628"
    },
    {
      "text": "customList2.head",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:26:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres98\u001b[0m: \u001b[1m\u001b[32mAny\u001b[0m = 1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644807190_52368957",
      "id": "paragraph_1641644807190_52368957",
      "dateCreated": "2022-01-08T12:26:47+0000",
      "dateStarted": "2022-01-08T12:26:56+0000",
      "dateFinished": "2022-01-08T12:26:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3629"
    },
    {
      "text": "customList2.tail",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:27:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres99\u001b[0m: \u001b[1m\u001b[32mList[Any]\u001b[0m = List(2, 2.4, 5, Hello Scala List!, true, false)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644816896_487617788",
      "id": "paragraph_1641644816896_487617788",
      "dateCreated": "2022-01-08T12:26:56+0000",
      "dateStarted": "2022-01-08T12:27:07+0000",
      "dateFinished": "2022-01-08T12:27:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3630"
    },
    {
      "text": "println(customList2.contains(4))\nprintln(customList2.contains(5))",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:27:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "false\ntrue\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644827199_395369955",
      "id": "paragraph_1641644827199_395369955",
      "dateCreated": "2022-01-08T12:27:07+0000",
      "dateStarted": "2022-01-08T12:27:49+0000",
      "dateFinished": "2022-01-08T12:27:49+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3631"
    },
    {
      "text": "val customNestedList = List(List(1, 10, 100), List(\"Hi\", \"Scala\", \"Lists!\"))",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:28:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcustomNestedList\u001b[0m: \u001b[1m\u001b[32mList[List[Any]]\u001b[0m = List(List(1, 10, 100), List(Hi, Scala, Lists!))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644848717_596590424",
      "id": "paragraph_1641644848717_596590424",
      "dateCreated": "2022-01-08T12:27:28+0000",
      "dateStarted": "2022-01-08T12:28:36+0000",
      "dateFinished": "2022-01-08T12:28:37+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3632"
    },
    {
      "text": "println(customNestedList(1)(0))\nprint(customNestedList(0)(2))\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:30:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Hi\n100"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644916880_522938467",
      "id": "paragraph_1641644916880_522938467",
      "dateCreated": "2022-01-08T12:28:36+0000",
      "dateStarted": "2022-01-08T12:30:05+0000",
      "dateFinished": "2022-01-08T12:30:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3633"
    },
    {
      "text": "val listOfTuples = List((\"today\", 10), (\"tomorrow\",20))",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:30:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlistOfTuples\u001b[0m: \u001b[1m\u001b[32mList[(String, Int)]\u001b[0m = List((today,10), (tomorrow,20))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641644958640_2123854817",
      "id": "paragraph_1641644958640_2123854817",
      "dateCreated": "2022-01-08T12:29:18+0000",
      "dateStarted": "2022-01-08T12:30:44+0000",
      "dateFinished": "2022-01-08T12:30:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3634"
    },
    {
      "text": "val testTuple = (\"today\", 10)\n\nprintln(testTuple._1)\nprintln(testTuple._2)",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:31:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "today\n10\n\u001b[1m\u001b[34mtestTuple\u001b[0m: \u001b[1m\u001b[32m(String, Int)\u001b[0m = (today,10)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641645044075_361276223",
      "id": "paragraph_1641645044075_361276223",
      "dateCreated": "2022-01-08T12:30:44+0000",
      "dateStarted": "2022-01-08T12:31:59+0000",
      "dateFinished": "2022-01-08T12:31:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3635"
    },
    {
      "text": "println(listOfTuples(0)._1)\nprintln(listOfTuples(1)._1)",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:32:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "today\ntomorrow\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641645071041_205417705",
      "id": "paragraph_1641645071041_205417705",
      "dateCreated": "2022-01-08T12:31:11+0000",
      "dateStarted": "2022-01-08T12:32:42+0000",
      "dateFinished": "2022-01-08T12:32:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3636"
    },
    {
      "text": "val testList1 = 1 :: 2 :: 3 :: Nil\nval testList2 = \"Hello\" :: \"Scala\" :: \"List\" :: Nil\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:35:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtestList1\u001b[0m: \u001b[1m\u001b[32mList[Int]\u001b[0m = List(1, 2, 3)\n\u001b[1m\u001b[34mtestList2\u001b[0m: \u001b[1m\u001b[32mList[String]\u001b[0m = List(Hello, Scala, List)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641645142212_1622878379",
      "id": "paragraph_1641645142212_1622878379",
      "dateCreated": "2022-01-08T12:32:22+0000",
      "dateStarted": "2022-01-08T12:35:31+0000",
      "dateFinished": "2022-01-08T12:35:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3637"
    },
    {
      "text": "val testconcatApp1 = testList1 ++ testList2 \nval testconcatApp2 = testList1 ::: testList2\nval testconcatApp3 = List.concat(testList1, testList2)",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:36:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtestconcatApp1\u001b[0m: \u001b[1m\u001b[32mList[Any]\u001b[0m = List(1, 2, 3, Hello, Scala, List)\n\u001b[1m\u001b[34mtestconcatApp2\u001b[0m: \u001b[1m\u001b[32mList[Any]\u001b[0m = List(1, 2, 3, Hello, Scala, List)\n\u001b[1m\u001b[34mtestconcatApp3\u001b[0m: \u001b[1m\u001b[32mList[Any]\u001b[0m = List(1, 2, 3, Hello, Scala, List)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641645254618_1426445209",
      "id": "paragraph_1641645254618_1426445209",
      "dateCreated": "2022-01-08T12:34:14+0000",
      "dateStarted": "2022-01-08T12:36:52+0000",
      "dateFinished": "2022-01-08T12:36:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3638"
    },
    {
      "text": "49 +: testconcatApp1 :+ 109",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:39:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres112\u001b[0m: \u001b[1m\u001b[32mList[Any]\u001b[0m = List(49, 1, 2, 3, Hello, Scala, List, 109)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641645356122_1468023096",
      "id": "paragraph_1641645356122_1468023096",
      "dateCreated": "2022-01-08T12:35:56+0000",
      "dateStarted": "2022-01-08T12:39:15+0000",
      "dateFinished": "2022-01-08T12:39:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3639"
    },
    {
      "text": "val v1 = Nil\nval v2 = List()",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T13:06:35+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mv1\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Nil.type\u001b[0m = List()\n\u001b[1m\u001b[34mv2\u001b[0m: \u001b[1m\u001b[32mList[Nothing]\u001b[0m = List()\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641647144066_797614680",
      "id": "paragraph_1641647144066_797614680",
      "dateCreated": "2022-01-08T13:05:44+0000",
      "dateStarted": "2022-01-08T13:06:35+0000",
      "dateFinished": "2022-01-08T13:06:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3640"
    },
    {
      "text": "val v3 = List.fill(6)(4)\nval v4 = List.fill(5)(\"Hello Scala!\")",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T13:07:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mv3\u001b[0m: \u001b[1m\u001b[32mList[Int]\u001b[0m = List(4, 4, 4, 4, 4, 4)\n\u001b[1m\u001b[34mv4\u001b[0m: \u001b[1m\u001b[32mList[String]\u001b[0m = List(Hello Scala!, Hello Scala!, Hello Scala!, Hello Scala!, Hello Scala!)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641647145392_540275898",
      "id": "paragraph_1641647145392_540275898",
      "dateCreated": "2022-01-08T13:05:45+0000",
      "dateStarted": "2022-01-08T13:07:44+0000",
      "dateFinished": "2022-01-08T13:07:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3641"
    },
    {
      "text": "val v5 = List.tabulate(5)( x => x / 2.0)",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T13:08:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mv5\u001b[0m: \u001b[1m\u001b[32mList[Double]\u001b[0m = List(0.0, 0.5, 1.0, 1.5, 2.0)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641647271354_373400723",
      "id": "paragraph_1641647271354_373400723",
      "dateCreated": "2022-01-08T13:07:51+0000",
      "dateStarted": "2022-01-08T13:08:34+0000",
      "dateFinished": "2022-01-08T13:08:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3642"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641647275609_2133558617",
      "id": "paragraph_1641647275609_2133558617",
      "dateCreated": "2022-01-08T13:07:55+0000",
      "status": "READY",
      "$$hashKey": "object:3643"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641647277483_210151171",
      "id": "paragraph_1641647277483_210151171",
      "dateCreated": "2022-01-08T13:07:57+0000",
      "status": "READY",
      "$$hashKey": "object:3644"
    },
    {
      "text": "customList",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:42:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres113\u001b[0m: \u001b[1m\u001b[32mList[Int]\u001b[0m = List(10, 20, 30, 40, 50, 55)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641645739887_406538765",
      "id": "paragraph_1641645739887_406538765",
      "dateCreated": "2022-01-08T12:42:19+0000",
      "dateStarted": "2022-01-08T12:42:22+0000",
      "dateFinished": "2022-01-08T12:42:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3645"
    },
    {
      "text": "println(customList.reverse)\nprintln(customList.sorted)\nprintln(customList.max)\nprintln(customList.min)\nprintln(customList.length)\nprintln(customList.size)\nprintln(customList.contains(5))\nprintln(customList.contains(10))\nprintln(customList.mkString(\"-_-\"))\nprintln(customList.takeRight(3))\nprintln(customList.drop(2))\nprintln(customList slice (2,4))\n\ncustomList.\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-08T12:47:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "List(55, 50, 40, 30, 20, 10)\nList(10, 20, 30, 40, 50, 55)\n55\n10\n6\n6\nfalse\ntrue\n10-_-20-_-30-_-40-_-50-_-55\nList(40, 50, 55)\nList(30, 40, 50, 55)\nList(30, 40)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641645555209_407662918",
      "id": "paragraph_1641645555209_407662918",
      "dateCreated": "2022-01-08T12:39:15+0000",
      "dateStarted": "2022-01-08T12:46:58+0000",
      "dateFinished": "2022-01-08T12:46:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3646"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641645765423_1686906284",
      "id": "paragraph_1641645765423_1686906284",
      "dateCreated": "2022-01-08T12:42:45+0000",
      "status": "READY",
      "$$hashKey": "object:3647"
    }
  ],
  "name": "Lists - Scala and Spark Tutorial Series",
  "id": "2GR2Y5Q2C",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Lists - Scala and Spark Tutorial Series"
}